<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/page_pad">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_h">

        <me.ri3d.openauto.ui.BarlowText
            android:id="@+id/wordmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:text="@string/app_name"
            android:textColor="@color/fg"
            android:textSize="@dimen/wordmark"
            app:font="condensed"
            app:wordmark="true" />

        <!-- Minimize, close or hidden: Settings › General › Minimize button; the icon is set in code. -->
        <FrameLayout
            android:id="@+id/minimize"
            android:layout_width="@dimen/back_h"
            android:layout_height="@dimen/back_h"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_back"
            android:clickable="true"
            android:contentDescription="@string/minimize"
            android:focusable="true">

            <me.ri3d.openauto.ui.IconView
                android:id="@+id/minimize_icon"
                android:layout_width="@dimen/back_icon"
                android:layout_height="@dimen/back_icon"
                android:layout_gravity="center"
                app:iconColor="@color/fg"
                app:iconStroke="2.25" />
        </FrameLayout>

        <me.ri3d.openauto.ui.ClockView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/minimize"
            android:includeFontPadding="false"
            android:textColor="@color/fg"
            android:textSize="@dimen/clock" />

        <LinearLayout
            android:id="@+id/status_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@id/clock"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@+id/status_dot"
                android:layout_width="@dimen/dot"
                android:layout_height="@dimen/dot" />

            <me.ri3d.openauto.ui.BarlowText
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:includeFontPadding="false"
                android:textColor="@color/muted"
                android:textSize="@dimen/status_text"
                app:font="medium" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/gap_v"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <include
            android:id="@+id/tile_wireless"
            layout="@layout/tile_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3" />

        <include
            android:id="@+id/tile_wired"
            layout="@layout/tile_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/gap_h"
            android:layout_weight="1.3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/gap_h"
            android:layout_weight="1"
            android:orientation="vertical">

            <include
                android:id="@+id/tile_self"
                layout="@layout/tile_small"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/tile_settings"
                layout="@layout/tile_small"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/gap_h"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
